export default {
  CONNECTION_ERROR: 'Could not connect to the server. Check your internet connection and refresh the page.',
  DELETING_PROJECT: 'Deleting project...',
  DELETING_SAMPLE: 'Deleting sample...',
  EMPTY_CLUSTER_NOT_CREATED: 'Cannot create a cluster that would be empty.',
  ERROR_DELETING_PROJECT: 'The server returned an error while deleting your project',
  ERROR_DELETING_SAMPLES: 'The server returned an error while deleting samples from your project',
  ERROR_FETCHING_CELL_SETS: 'The server returned an error while getting the list of cell sets',
  ERROR_FETCHING_EXPERIMENTS: 'The server returned an error while getting the list of experiments',
  ERROR_FETCHING_PLOT_CONFIG: 'The server returned an error while getting plot settings',
  ERROR_FETCHING_PROCESSING: 'The server returned an error while getting filter settings',
  ERROR_FETCHING_PROJECTS: 'The server returned an error while getting the list of projects',
  ERROR_FETCHING_SAMPLES: 'The server returned an error while getting the samples',
  ERROR_FETCHING_STATUS: 'The server returned an error while getting the status of pending jobs',
  ERROR_NOT_SIGNED_IN: 'You need to sign in. Click the button on the top right.',
  ERROR_SAVING: 'The server returned an error while saving your data',
  ERROR_STARTING_PIPLELINE: 'The server returned and error while trying to start working on your data',
  ERROR_SIGN_IN: 'We couldn\'t sign you in. Please try again.',
  FEEDBACK_ERROR: 'We couldn\'t process your feedback. Please try submitting again.',
  FEEDBACK_SUCCESSFUL: 'Your feedback has been successfully sent. Thank you!',
  NEW_CLUSTER_CREATED: 'Created a new cluster. Check the `Data Management` window.',
  SAVING_SAMPLE: 'Saving sample...',
  SAVING_PROJECT: 'Saving project...',
};
